<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PimaxCrystalAdvanced</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.12.0</Version>
    <Authors>GhostIAm</Authors>
    <PackageProjectUrl>https://github.com/ghostiam/PimaxCrystalAdvanced</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ghostiam/PimaxCrystalAdvanced/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ghostiam/VRCFT-Tobii-Advanced</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="VRCFaceTracking.Core">
      <HintPath>Libs\VRCFaceTracking.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\crystal-hmd.png" />
    <EmbeddedResource Include="Assets\crystal-hmd.png" />

    <None Remove="Assets\crystal-tobii.png" />
    <EmbeddedResource Include="Assets\crystal-tobii.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="license.example.json"/>
    <None Remove="module.json"/>
    <None Remove="tobii_stream_engine.dll"/>
    <AdditionalFiles Include="license.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="module.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="tobii_stream_engine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
</Project>